{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:onlinepizzashop.database.windows.net,1433;Initial Catalog=PizzaShopDataBase;Persist Security Info=False;User ID=DatabaseAdmin; Password=Muppo123!; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
